<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="astyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic</title>
</head>
<body>
    <header class="header" style="position: static;">
        <a href="https://www.linkedin.com/in/shivrajsinh-vala-805384257/" class="ilogo"><img style="border-radius: 50%; height: 30px;width: 30px; margin-right: 5px;" src="https://media.licdn.com/dms/image/D4D03AQHdIG810tgw3w/profile-displayphoto-shrink_400_400/0/1707832866807?e=1719446400&v=beta&t=CVAR3UuHymyrEavIMWNynw2lAZz4ONTMsV9siOhiJDo" alt="my image">Shivrajsinh</a>
    <nav class="navbar">
        <a href="index.html" >Home</a>
        <a href="acadamics.html" class="active">Academics</ a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="achievement.html">Achievement</a>
        <a href="startup.html">Sartup ideas</a>
        <a href="slogun.html">Slogan spectrum</a>
        <a href="contact.html">Contact me</a>
        <a href="feedback.html">Feedback</a>
    </nav>
    </header>
    <section class="main">
        <div class="content">
            <h1>Academic Achievements: Fueling My Passion for Computer Engineering</h1><br>
        <p> Hi there! I'm Shivrajsinh Vala, a First-year computer engineering student with a strong passion for building innovative solutions. My academic journey has been fueled by a desire to delve deeper into the fascinating world of computers and their role in shaping our future. <br></p>
        <br>
        <ul>
            Coursework Highlights <br>
            <li>Data Structures and Algorithms: Aced this course, solidifying my foundation in algorithm design and data manipulation techniques. <br></li>
            <li>Computer Architecture: This course fascinated me, and I scored a high of 87/100 on the final project, which involved designing a simple CPU architecture. <br></li>
        </ul>
        <br>
        <ul>Competitive Programming & Honors <br>
        <li>ACM ICPC Regional Contest: Thrilled to have participated in this prestigious coding competition, collaborating with a team to solve complex problems within a time limit. <br></li>
        <li>Dean's List (Semester 1 & 2): Honored to be recognized for consistently maintaining high academic performance. <br></li>
        </ul>
        <br>
        <ul>
            Independent Learning <br>
            <li>Developed a personal project using Html/CSS to create a fully functional front end of a wesite. This project helped me refine my skills in front end web developing and provided valuable insights into web development. <br></li>
        </ul>
        <br>
        <footer>
            <b>Next Steps <br></b>
        </footer>
            I'm actively seeking opportunities to enhance my practical experience. Connect with me on linkedin to discuss my academic journey or share ideas for future projects! I'm particularly interested in exploring the applications of computer engineering in web development. <br>
        <br>
        Thanks for visiting! <br>
        <br>
        Shivrajsinh Vala <br>
        First-Year Computer Engineering Student <br><br>
        </div>
        <div class="gif1"><img src="https://media.tenor.com/ruS2gOijWBQAAAAj/bitcoin-crypto.gif" alt="gif"></div>
        <div class="gif2"><img width="200px" height="150px" src="https://media.tenor.com/2uyENRmiUt0AAAAM/coding.gif" alt="gif"></div>
    </section>
</body>
</html>